run2-db-driver=org.apache.derby.jdbc.ClientDriver
run2-db-name-dev=RUN2_DB_DEVELOP
run2-db-location-dev=localhost
run2-db-scheme-dev=y3jrun_dev
run2-db-username-dev=null
run2-db-password-encrypted-dev=9g7bqJyjmVSzjmpnO2EWBw==
run2-db-name-prod=RUN2_DB_PRODUCTION
run2-db-location-prod=localhost
run2-db-scheme-prod=y3jrun_dev
run2-db-username-prod=null
run2-db-password-encrypted-prod=9g7bqJyjmVSzjmpnO2EWBw==
run2-app-mode=DEV
